load("@third-party//cbindgen:rule.bzl", "cbindgen")

rust_library(
    name = "core71",
    srcs = ["lib.rs"],
    edition = "2021",
    link_style = "static",
    visibility = ["PUBLIC"]
)

export_file(
    name = "cbindgen.toml",
    src = "cbindgen.toml",
    visibility = [":core71-headers"]
)

cbindgen(
    name = "core71.h",
    src = "lib.rs",
    config_file = ":cbindgen.toml",
    header_name = "core71",
    # modulemap = struct(
    #     name = "Core71",
    #     generate = True,
    # ),
    visibility = ["PUBLIC"],
)
